Products.GUI/MainWindow.xaml

<Window x:Class="Products.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.GUI"
        
        xmlns:vm="clr-namespace:Products.GUI.VM"
        xmlns:data="clr-namespace:Products.GUI.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="361"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Aruhaz}">
            <DockPanel Background="Wheat" Width="150">
                <Label Content="{Binding Path=AruhazNeve}" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Email}" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Honlap}" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Kozpont}" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Telefon}" DockPanel.Dock="Left" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Adoszam}" DockPanel.Dock="Right" HorizontalContentAlignment="Center"/>
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding Path=Aruhazak}" SelectedItem="{Binding Path=AruhazSelected}"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" />

        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="225,15,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="225,65,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path=ShowCmd}" Content="SHOW" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
