Products.GUI/UI/EditorWindow.xaml

<Window x:Class="Products.GUI.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Products.GUI.UI"
        xmlns:vm="clr-namespace:Products.GUI.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="330" Width="251">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Áruház neve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Honlap" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Központ" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Adószám" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=Aruhaz.AruhazNeve}" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Aruhaz.Honlap}" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Aruhaz.Email}" HorizontalAlignment="Left" Height="23" Margin="63,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Aruhaz.Telefon}" HorizontalAlignment="Left" Height="23" Margin="63,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Aruhaz.Kozpont}" HorizontalAlignment="Left" Height="23" Margin="63,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Aruhaz.Adoszam}" HorizontalAlignment="Left" Height="23" Margin="63,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>
    </Grid>
</Window>
