Aruhaz.WpfClient/EditorWindow.xaml

<Window x:Class="Aruhaz.WpfClient.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aruhaz.WpfClient"
        mc:Ignorable="d"
        Title="EditorWindow" Height="320" Width="324"
        d:DataContext="{d:DesignInstance Type={x:Type local:AruhazVM}}">
    <Grid>
        <Label Content="Áruház neve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Honlap" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Központ" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Adószám" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Path=AruhazNeve}" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Honlap}" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="23" Margin="63,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Telefon}" HorizontalAlignment="Left" Height="23" Margin="63,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Kozpont}" HorizontalAlignment="Left" Height="23" Margin="63,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Adoszam}" HorizontalAlignment="Left" Height="23" Margin="63,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>
    </Grid>
</Window>
